<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="style.css" rel="stylesheet"></link>
</head>
<body>
    <div class="container">
        <div class="calc">
            <h1 id="input"></h1>
        <div>
            <button class="new">C</button>
            <button class="new">&lt;</button>
            <button class="new">%</button>
            <button class="new">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="new">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="new">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="new">+</button>
        </div>
        <div>
            <button>0</button>
            <button>00</button>
            <button>.</button>
            <button class="new">=</button>
        </div>
    </div>
    </div>
    <script src="script.js"> </script>
</body>
</html>